<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master-template .dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="950" border="1">
  <tr>
    <td colspan="2"><img src="images/outdoor-shooting-range.jpeg" width="939" height="36" alt="outdoor" /></td>
  </tr>
  <tr>
    <td><h1>Navigation </h1>
      <ul>
        <li><a href="index.html">Homepage</a></li>
      </ul>
      <h2>About the Company </h2>
      <ul>
        <li><a href="about-the-company.html">About the Company</a>      </li>
      </ul>
      <h2>Products </h2>
      <ul>
        <li><a href="Products/sig-sauer.html">Sig Sauer P229 (9MM)</a></li>
        <li><a href="Products/hecker-kich.html">Heckler &amp; Koch P30L (9MM)</a></li>
        <li><a href="Products/walther.html">Walther PPQ M2</a></li>
        <li><a href="Products/beretta.html">Beretta 92FS (9MM)</a></li>
      </ul>
      <h2>Locations</h2>
    <ul>
      <li><a href="locations/east-coast.html">East Coast</a></li>
      <li><a href="locations/west-coast.html">West Coast </a></li>
      <li><a href="locations/new-england.html">New England</a></li>
      <li><a href="locations/midwest.html">Midwest </a></li>
    </ul></td>
    <td><!-- InstanceBeginEditable name="EditRegion3" -->
      <h1>Home Page </h1>
      <p><img src="images/beretta 500.jpeg" width="222" height="147" alt="bereta " /></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin arcu est, porttitor a pretium elementum, fringilla at justo. Aliquam sit amet iaculis nisl. Maecenas nec enim turpis. Sed condimentum aliquam neque, a porttitor lorem venenatis eget. Proin justo mi, venenatis nec tincidunt vitae, pulvinar eget augue. Nam congue dictum lacus, ac ullamcorper dolor euismod at. Quisque quis odio urna.</p>
      <p>Sed suscipit blandit erat non eleifend. Fusce consectetur felis id nulla accumsan facilisis. Quisque viverra odio sed lorem tempus ac scelerisque massa venenatis. Vivamus pellentesque volutpat justo eu dictum. Sed quis neque at mauris sodales vestibulum. Aliquam erat volutpat. Etiam consequat nulla nec est posuere eu blandit elit euismod. Suspendisse id magna id arcu tincidunt tempor. Sed accumsan venenatis ultrices. Suspendisse ac nunc sit amet tellus vulputate condimentum. Cras arcu urna, ultrices quis lobortis vel, ullamcorper eget leo. Nulla sollicitudin bibendum odio quis pellentesque. Curabitur tristique, neque in fringilla convallis, est libero accumsan purus, a facilisis nunc arcu vel neque. Cras porttitor accumsan metus, id mattis diam aliquam et. Ut commodo vulputate enim a tristique. Nam pulvinar blandit vehicula.</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="2"><img src="images/forest%20.jpeg" width="939" height="40" alt="forest" /></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
